<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Homework 5 </title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body> <strong>13</strong> <div class="row">
    <div class="col-9 bgTest">
      <p>col-9</p>
      <div class="col-2 bgTest">
        DUCKS
      </div>
      <div class="col-2 bgTest">
        CHICKEN
      </div>
      <div class="col-2 bgTest">
        PIGEON
      </div>
      <div class="col-2 bgTest">
        OSTRICH
      </div>
      <div class="col-2 bgTest">
        EMU
      </div>
      <div class="col-2 bgTest">
        KIWI
      </div>
      <div class="col-3 bgTest">
        PENGUIN
      </div>
      <div class="col-3 bgTest">
        PARROT
      </div>
      <div class="col-3 bgTest">
        JAY
      </div>
      <div class="col-3 bgTest">
        SPARROW
      </div>
      <div class="col-4 bgTest">
        OWL
      </div>
      <div class="col-4 bgTest">
        CRANE
      </div>
      <div class="col-4 bgTest">
        FINCH
      </div>
      <div class="col-6 bgTest">
        TOUCAN
      </div>
      <div class="col-6 bgTest">
        HERON
      </div>
      <div class="col-12 bgTest">
        SWALLOW
      </div>
    </div>
    <div class="col-3 bgTest">
      <p>HUMMINGBIRD</p>
      <div class="col-12 bgTest">
        FLAMINGO
      </div>
      <div class="col-6 bgTest">
        STORK
      </div>
      <div class="col-6 bgTest">
        GOOSE 
      </div>
      WOODPECKER
    </div>
    <div class="col-11 bgTest">
      FALCON
    </div>
    <div class="col-1 bgTest">
      QUAIL
    </div>
    <div class="col-10 bgTest">
      PHEASANT
    </div>
    <div class="col-2 bgTest">
      TURKEY
    </div>
    <div class="col-9 bgTest">
      BOOBY
    </div>
    <div class="col-3 bgTest">
      VULTURE
    </div>
    <div class="col-8 bgTest">
      HAWK
    </div>
    <div class="col-4 bgTest">
      PUFFIN
    </div>
    <div class="col-7 bgTest">
      GULL
    </div>
    <div class="col-5 bgTest">
      DOVE
    </div>
    <div class="col-6 bgTest">
      ROADRUNNER
    </div>
    <div class="col-6 bgTest">
      WARBLER
    </div>
  </div><hr>
        <strong>28</strong>
        <p>Resize the browser window. When the width of this document is less than 500 pixels, the background-color is "lightblue", otherwise it is "lightgreen".</p><hr><strong>31</strong>
        <div class="header">
        <h1>BYRDS FUR LYFE</h1>
    </div>

    <div class="row">
        <div class="col-3 menu">
            WHAT TYPE OF BIRDS R THE BEST
            <ul>
                <li>BIRDS</li>
                <li>COOL BIRDS</li>
                <li>FUNNY BIRDS</li>
                <li>AWESOME BIRDS</li>
            </ul>
        </div>

        <div class="col-6">
            <h1>THE DUCK</h1>
            <p> TURDUCKEN </p>
        </div>

        <div class="col-3 right">
            <div class="aside">
                <h2>CHICKEN IS COOL</h2>
                <p> FLAMINGOS ARE PINK </p>
                <hr>
                <h2>DUCKS ARE BIRDS</h2>
                <p>DUCKS ARE CALLED MALLARDS.</p>
                <hr>
                <h2>TURKEY IS USED FOR THANKSGIVING</h2>
                <p>I LIKE DUCKS</p>
            </div>
        </div>

    </div>

    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
        
        
    </body>
</html>